<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/global-source/global-style.css">
  <style>
    html{
      --mybgc:    #403F4C;
      --mygray:   #9FA0C3;
      --mypink:   #F2C7F2;
      --myorange: #DC5E00;
      --myorange-dark: #773300;
      --myorange-light: #ff8c35;
      --myblue:   #27273E;
      --mypurple: #3D2B3C;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    body{
      text-align: center;
    }
    h1{
      color: var(--mypink);
    }

    a{
      color: var(--mypink);
      text-decoration: none;
      text-align: center;
      font-family: bank;
      font-size: 5vw;
      background-color: var(--myblue);
      margin-bottom: 3vw;
      border-bottom-left-radius: 2.5vw;
      border-top-right-radius: 2.5vw;
    }
    div{
      display: grid;
      grid-template-columns: ;
    }
  </style>
</head>
<body>
  <h1>All Pages All Of Them</h1>
  <div>
    <a href="apa/">apa</a>
    <a href="calculators/">calculators</a>
    <a href="js-course/">js-course</a>
    <a href="music/">music</a>
    <a href="nfc/">nfc</a>
    <a href="python-runner/">python-runner</a>
    <a href="wiza/">wiza</a>
    <a href="counter/">counter</a>
  </div>
</body>
</html>